body{
    padding: 0;
    margin: 0;
    background-image:linear-gradient(to right,#2b2b2d,#2b2b2d);
    height: 100vh;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4.5fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
}
.sidebar{
    color: white;
    grid-column: 1/2;
    grid-row: 1/3;
    border-right:1px solid #2f2e31;
    color:rgba(255,255,255,0.7);
}
.icons{
    display: grid;
    height: 100%;
    grid-template-rows: repeat(10,1fr) 5fr;
    grid-template-columns: 1fr 3fr;
    grid-auto-flow: row;
    align-items: center;
    justify-items: center;
}
.filt{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(296deg) brightness(111%) contrast(101%);
    height: 25px;
}
.text-svg{
    justify-self: start;
    font-size: 20px;
}
.header{
    border-bottom: 1px solid #2f2e31;
    grid-area: 1/2/2/3;
}
.header{
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 10px;
}
.upper-header{
    display: grid;
    grid-template-columns: 50px 1fr 1fr 250px;
}
.upper-header>img{
    align-self: center;
    justify-self: end;
}
.search-bar{
    height: 33%;
    width:80%;
    border: 0.2px  solid white;
    border-radius: 3px;
    align-self: center;
    grid-column: 2/4;
    margin: 5px;
}

.profile{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:15px;
    font-size: 20px;
    font-weight: 300;
}
.profile>img{
    height: 50px;
}
.lower-header{
    display: grid;
    grid-row: 2/3;
    grid-template-columns: 1fr 50%;
}
.header-box{
    display: flex;
    width: min(80px,100px);
    padding: 5px;
    height: 20px;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size: 100%;
    font-weight: 500;
}